# Selenium_GitRepo

./: azure-pipelines.yml
salesforce/: config.properties  pom.xml  testng.xml
salesforce/src/main/java/com/salesforce/qa/base/: ExtentManager.java  ExtentTestManager.java  TestBase.java  TestListener.java
salesforce/src/main/java/com/salesforce/qa/config/: config.properties
salesforce/src/main/java/com/salesforce/qa/pages/: Account.java  LoginPage.java  SetUP.java
salesforce/src/main/java/com/salesforce/qa/util/: TestUtil.java  WebEventListener.java  WriteToExcel.java
salesforce/src/main/resources/: testng.xml
salesforce/src/test/java/com/salesforce/qa/testcases/: AccountPageTest.java  InvokeTestNGJava.java  LoginPageTest.java  SetUpTest_ObjectRepository.java
salesforce/test-output/: ObjectManager_2020_10_21_10_29_20.xls  ObjectManager_2020_10_21_11_47_28.xls  ObjectManager_2020_10_26_17_58_37.xls  Test_Automaton_Report_14_10_2020_10_29_46.html  Test_Automaton_Report_14_10_2020_11_06_07.html  Test_Automaton_Report_14_10_2020_15_34_45.html  Test_Automaton_Report_14_10_2020_19_44_47.html  Test_Automaton_Report_16_10_2020_18_56_44.html  Test_Automaton_Report_16_10_2020_19_05_28.html  Test_Automaton_Report_16_10_2020_19_13_56.html  Test_Automaton_Report_21_10_2020_10_27_33.html  Test_Automaton_Report_21_10_2020_11_45_54.html  Test_Automaton_Report_26_10_2020_17_52_38.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
salesforce/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
salesforce/test-output/SalesForce App Test Suite/: Salesforce App Test Cases.html  Salesforce App Test Cases.xml  testng-failed.xml
salesforce/test-output/junitreports/: TEST-com.salesforce.qa.testcases.AccountPageTest.xml  TEST-com.salesforce.qa.testcases.LoginPageTest.xml
salesforce/test-output/old/: index.html
salesforce/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
salesforce/test-output/old/SalesForce App Test Suite/: Salesforce App Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
