#url = https://login.salesforce.com/
url = https://spt--bkmarch.lightning.force.com/

#username = saif2016manihar-vnzw@force.com
#password = Oct*2020

username = bkommula@sptechusa.com.bkmarch
password = Welcome2SPT2020

objectManagerFileName = ObjectManager
outputpath=C://Users//saif2//Desktop//Salesforce_Reports

LONGWAIT = 30
IMPLICITWAIT = 10
SHORTWAIT = 5

browser = chrome